artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e8f395c70f7a40319b0cc440b6c9ab3f
run_id: b37b6ff1d4d54dbdb3297163a38bff9f
utc_time_created: '2023-05-14 18:04:50.802916'
