artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 676b3eddc1a34bdd9fba6d6d7716a0a4
run_id: 5c6a9519b336431a94d4ae266d8e1183
utc_time_created: '2023-05-15 09:33:15.328774'
