artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4e3d2400acbf444b949b9d3bc7dc12c4
run_id: b27b8b89e22d4c4b860ae7ce5cdee720
utc_time_created: '2023-05-15 08:53:55.005429'
