artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b96168c5be1c4dd1b0d485c2f56d4824
run_id: a1a99e961cc3459e9c4e6b319c6cacf7
utc_time_created: '2023-05-11 05:25:03.467178'
