artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 160042861a074ba4aa61e71f65db53b4
run_id: 9c6fcc33a20a4084b18fa50a4c7e5ecf
utc_time_created: '2023-05-19 08:59:25.756967'
