artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b502f144d14046318e2f6dc1c71ba9ba
run_id: 6804421ceb7f4ea6804b8d7254e2e70d
utc_time_created: '2023-05-14 19:36:28.385556'
