artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 15dee44082f44168b6d3867cdbe0a4ac
run_id: ce0b24f0ee4c453cb916b8b3b9998d6c
utc_time_created: '2023-05-15 08:53:36.950146'
