artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 542faefbadaf40c3bbe68ae919d8072e
run_id: b7dcc502e5b54cfe9f23c3cf4a553bd1
utc_time_created: '2023-05-19 05:04:35.278161'
