artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 66cb89704cb940a5a8254124a8a3d5f4
run_id: e4fe94e0d93b4f1f85523fb2c7c20a55
utc_time_created: '2023-05-19 07:19:24.682611'
