artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: dabf1f8a701049618fcbd9eaa5d7e043
run_id: 2e2fe8abe6fb4d04a46e61f495fe388c
utc_time_created: '2023-05-19 07:19:26.817187'
