artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8a9adb49a5494e9d9cd648eda2b6870f
run_id: 543dddaf0aa348c1a25d21e5cd22ec5d
utc_time_created: '2023-05-15 09:33:24.526324'
