artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4e85fbb5693e412fa33ce4f7ccf214a5
run_id: 2f1dcfa696d34ae3a3e818bf3614f35a
utc_time_created: '2023-05-19 09:00:01.637761'
