artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 96993f8699fa4cc6a5c2f2236dbf2394
run_id: a243ec8f2ea94a1b8aad98046d4578ce
utc_time_created: '2023-05-14 19:36:30.442432'
