artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 93ce09deabd74ffbb8eda3a944673604
run_id: caefdfe00ce145ebbdc58a9b01845e19
utc_time_created: '2023-05-10 14:34:08.343950'
