artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: dc7ea9be6bfa4f47a2cfc245ff5fe210
run_id: 8cf64bdb45224a909253a257e837dd5c
utc_time_created: '2023-05-15 08:35:08.197132'
