artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9586ecc353fb4bd3ad1bc62840ea2e99
run_id: 59b36f0299a04dc28351d7d5f5ac205b
utc_time_created: '2023-05-15 08:54:10.535384'
