artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 44040f5d242c4f37b0d9b09032cc72fb
run_id: 1a5ebcad28b14602b6f96c3d650d5f0f
utc_time_created: '2023-05-18 07:04:49.877069'
