artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: cbffa7fe19044004ae1fb406a0d4b0e6
run_id: 4cd7842f48af4681aaaff63f4b76b796
utc_time_created: '2023-05-10 18:28:57.921160'
