artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 239c73a0f1414304ba75e385b71a9cc1
run_id: fd0d98cc1afe4fe58b22cd135f4b4ce4
utc_time_created: '2023-05-19 08:59:37.661258'
