artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4dc5e3b511954d6aa39d6da6c794b49a
run_id: 8bc8d19c21bb4476a8480f6c90c814ef
utc_time_created: '2023-05-19 07:19:34.032910'
