artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 762be3ebaf9a4b2a8f5eaaa70314e51d
run_id: 7bf6f91b37da4c288f70682eacfbbece
utc_time_created: '2023-05-10 17:10:12.887278'
