artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4c81a9d68ade4ae1b06a1b21823bf2a4
run_id: 45cb39e446dd4b1dbe283be8669f4034
utc_time_created: '2023-05-14 19:55:43.629929'
