artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2c8237f2b7684573b2adaf805f23fa3c
run_id: 3cec6b7ceecb4b8391da15ed93ad93fb
utc_time_created: '2023-05-10 18:23:09.695117'
