artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bde4c71b4b68446eb3eb74d4864e1ea8
run_id: 2714ce0249f24285a6c19d0a79e97e91
utc_time_created: '2023-05-11 05:25:14.648737'
