artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3d6d505003df4d2eb6b44f11c1fe1831
run_id: b53c8cb4bc45418dbdaacb0103d56a0d
utc_time_created: '2023-05-19 04:40:58.006453'
