artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9dd7cad2ba044459961d61eb527cafcd
run_id: a0f4b420c1d44ddda9e1fb7d38fa2253
utc_time_created: '2023-05-19 05:24:33.953694'
