artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 673b60c92295489fa3cef273541dc17b
run_id: dff1d9a6cd0e4eb3a2e7e020ca1ee230
utc_time_created: '2023-05-18 07:05:20.025457'
