artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 434bff2dde384b1280f694a59f44dcd5
run_id: 6398780cf7f3456e9ee9e96aeaf9a0d3
utc_time_created: '2023-05-15 09:46:32.414157'
