artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 9bcd79d009d7407c8d609926058d1992
run_id: 52db6807cc7644c3b40d790e4d0a7735
utc_time_created: '2023-05-19 04:53:28.669869'
