artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8b1c3a620fac4a4395aeddc1ab6847a8
run_id: 3bde2a8bfdf94936ad9ffaddabac9a44
utc_time_created: '2023-05-15 08:36:23.261342'
